<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ScrollView
        android:id="@+id/scrollView_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#3203A9F4"
            tools:context=".ViewActivity">


            <TextView
                android:id="@+id/titleview"
                android:layout_width="388dp"
                android:layout_height="67dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="400dp"
                android:text="Title"
                android:textSize="30dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/writerview"
                android:layout_width="191dp"
                android:layout_height="51dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="200dp"
                android:layout_marginBottom="580dp"
                android:text="Writer"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/dateview"
                android:layout_width="202dp"
                android:layout_height="52dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="580dp"
                android:text="Date"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/contentview"
                android:layout_width="401dp"
                android:layout_height="713dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="170dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="Contents"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="780dp"
                android:text="comments"
                android:background="#E6E6E6"
                android:textSize="30dp"></TextView>


        </RelativeLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/btn_like"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:adjustViewBounds="true"
        android:background="#0003A9F4"
        android:scaleType="fitXY"
        android:tint="#3203A9F4"
        app:srcCompat="@drawable/like" />



    <EditText
        android:id="@+id/comment"
        android:layout_width="245dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="comments"
        android:inputType="textMultiLine"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/add_comment_button"
        android:layout_width="86dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="0dp"
        android:adjustViewBounds="true"
        android:background="#0003A9F4"
        android:paddingRight="20dp"
        android:paddingBottom="0dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/send" />

</RelativeLayout>

